name: Bastien Escudé
locality: 
country: Ireland
role: <a href="">Sales Development Representative 2</a>
reports_to: christina-souleles
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bescude
departments:
  - Sales Development
specialty: EMEA
expertise:
story:

