features:
  secondary:
    - name: "Merge Trains support added to /merge quick action"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/quick_actions.html'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Merge Trains'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/32336'
      description: |
        When merge trains are enabled, the `/merge` quick action now automatically adds the merge request to the merge train. In previous releases, using this quick action skipped the merge train altogether and merged requests immediately; this behavior was both unexpected and confusing.
